ENVIRONMENT=local

# Logging (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO

# Database
DB_HOST=localhost
DB_NAME=azure
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=your_password

# For local development when we spin up a fresh postgres container
POSTGRES_DB=azure
POSTGRES_USER=root
POSTGRES_PASSWORD=your_password

# Azure API
APP_ID=J8N8I8KE2Y
API_KEY=2982ea7ae8fdc7ed1772c496260d35f5

# Top Level Categories
TOP_LEVEL_CATEGORIES={"Household & Family": 21924, "Food": 21244, "Health & Beauty": 19457, "Outdoor & Garden": 19159, "Nutritional Supplements": 17257}
