ENVIRONMENT=local

# Database
DB_HOST=localhost
DB_NAME=azure
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=localpassword

# For local development when we spin up a fresh postgres container
POSTGRES_DB=azure
POSTGRES_USER=root
POSTGRES_PASSWORD=localpassword
